<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.4.1</title>

  <link rel="shortcut icon" type="image/png" href="jasmine_favicon.png">
  <link rel="stylesheet" href="jasmine.css">

  <script src="jasmine.js"></script>
  <script src="jasmine-html.js"></script>
  <script src="boot.js"></script>

  <!-- include source files here... -->
  <script src="angular.min.js"></script>
  <script type="text/javascript" src="angular-ui-router.min.js"></script>
  <script src="angular-mocks.js"></script>

  <!-- Main Restaurant Module -->
  <script src="restaurant.module.js"></script>

  <!-- Common Module -->
  <script src="common.module.js"></script>
  <script src="loading.component.js"></script>
  <script src="loading.interceptor.js"></script>
  <script src="menu.service.js"></script>
  <script src="myinfo.service.js"></script>

  <!-- Public Module -->
  <script src="public.module.js"></script>
  <script src="public.routes.js"></script>
  <script src="menu.controller.js"></script>
  <script src="menu-category.component.js"></script>
  <script src="menu-items.controller.js"></script>
  <script src="menu-item.component.js"></script>
  <script src="signup.controller.js"></script>
  <script src="myinfo.controller.js"></script>

  <!-- include spec files here... -->
  <script src="signup.controller.spec.js"></script>

</head>

<body>
</body>
</html>
